server {

    listen  80;
    root    /var/www/public;
    charset utf-8;
    index   index.php index.html index.htm;

    # app
    location / {
        proxy_pass http://app:3000;
    }

    # express
    location /socket.io/ {
        proxy_pass http://express:8080;
    }
}